# myGitRepo

./: README.md
GoogleGuiceExample/: .project  pom.xml
GoogleGuiceExample/src/myTest/Tool/: AppModuleMust.java  ITask.java  Task.java  myGoogleGuice.java
SpringMVC/: .amateras  .classpath  .project  pom.xml
SpringMVC/src/main/java/com/myController/common/controller/: MovieController.java
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
myDocumentum/: .project  pom.xml  representations.aird
myDocumentum/src/org/hcl/documentum/: myXquery.java
myDocumentum/src/org/hcl/documentum/myTool/: CancelCheckOut.java  DctmClient.java  ExtractClient.java  ExtractThread.java  MakeVirtualFromFolder.java  RemoveVirtual.java  SingleChildVirtual.java  myCopyOperation.java  myExportOperation.java  myFlashPackageImporter.java.bak  myObjectRenamer.java  myObjectRenamerById.java  myRendition.java  myServerXmlAppender.java  mySwapOperation.java  myTask.java
myElasticsearch/: .classpath  .project  pom.xml
myElasticsearch/src/main/java/org/anks2089/bean/: Facet.java  PrsnLibAssetLightbox.java  PrsnLibAssetUsage.java  PrsnLibImage.java  ResultItemBean.java  SearchQueryBean.java  SearchResultBean.java
myElasticsearch/src/main/java/org/anks2089/elasticsearch/: AdvSearchFilterBuilders.java  AdvSearchOptionTable.java  ElasticSearchUtils.java  IElasticSearchUtils.java  SearchOperatorEnum.java  SimpleSearchFilterUtil.java
myElasticsearch/src/test/java/org/anks2089/elasticsearch/: ESClientTestUtil.java  ESClientTestUtil.java_bak  ESFileIndexingTest.java  ElasticSearchUtilsTest.java  SimpleSearchFilterUtilTest.java
myElasticsearch/src/test/java/org/anks2089/es_attachment/: AttachmentRequestTest.java  ESClientTestUtil.java
myElasticsearch/src/test/resources/attachment/: index.json  schema.json
myElasticsearch/src/test/resources/config/: asset.json  data.xls  lightbox.json  usage.json
myIO/: .project  pom.xml
myIO/src/org/hcl/IO/myTool/: Excel.java  HexCode.java  checkXml.java  myFileFunctions.java  xml2xls.java
myIO/src/org/hcl/mail/: Mailer.java
myProject/: .project  pom.xml  settings.xml
myRestService/: .project  pom.xml
myRestService/webapp/WEB-INF/: web.xml
mySamples/: .project  BroadingAccess.uml  BroadingAccess.umldi  myDB.uml  myDB.umldi  pom.xml
mySamples/src/main/java/: Conflit.java  RC3.java  Signed2Unsigned.java
mySamples/src/main/java/A/: BroadingAccess.java
mySamples/src/main/java/AccessModifiers/: myPrivate.java
mySamples/src/main/java/Array/: Q7.java
mySamples/src/main/java/B/: AccessBroading2.java  AccessBroading3.java
mySamples/src/main/java/Collection/: myHashtable.java  myTreeSet.java  myVector.java
mySamples/src/main/java/Collection/Regex/: PatternMatcher.java
mySamples/src/main/java/Collection/StringTokenizer/: PatternSplit.java
mySamples/src/main/java/Collection/myCollection/: Emp.java  EmpComparator.java  myEmpCollection.java
mySamples/src/main/java/Database/: Generic.sql  myDB.java  mySql.java
mySamples/src/main/java/DateCalenderCurrency/: myCalendar.java  myCurrency.java  myDate.java
mySamples/src/main/java/IO/: myFileIO.java  mySequenceStream.java
mySamples/src/main/java/IO/Reader/: myDataInputStream.java  myFileInputStream.java  myFileReader.java
mySamples/src/main/java/IO/Serialization/: Emp.java  ObjectReader.java  ObjectWriter.java  mySerialization.java
mySamples/src/main/java/IO/Writer/: myFileOutputStream.java  myFileWriter.java
mySamples/src/main/java/Interface/: I24.java  I25.java  I26.java  InnerInterface.java  InterfaceVariable.java  MemeberInterface.java  Q1.java
mySamples/src/main/java/ReferenceConversion/: RC2.java  RC3.java
mySamples/src/main/java/Threading/: DeadDemo.java  ObjectLock.java  PriorityCase.java  SychronizedThreads.java  SyncDemo.java  ThirdMethod.java  WaitNotify.java  mySyncBlock.java  myThread.java  staticVar.java  threadJoin.java  useyield.java  yielddemo.java
mySamples/src/main/java/elasticSearch/: ElasticSearch.java
mySamples/src/main/java/inheritance/: Q18.java  Q9.java  Reference.java  casting.java  construct2.java  overrideExample.java  staticvariable.java
mySamples/src/main/java/initial/: test.java
mySamples/src/main/java/org/anks2089/java/Thread/: myCallableExample.java
mySamples/src/main/java/print/: Print.java
mySamples/src/main/java/test/: Abstract.java  Shadowing.java  Statement.java  Test1.java  b.java  long2byte.java  obcreate.java  obcreate1.java  primVar.java  test.java
mySpringApp/: .classpath  .project  pom.xml
mySpringApp/src/main/java/org/anks2089/spring/annotation/: ImyAnnote.java  Runner.java
mySpringApp/src/main/java/org/anks2089/spring/annotation/bean/: IPerson.java  Student.java  Teacher.java
mySpringApp/src/main/java/org/anks2089/spring/annotation/component/: MySchool.java
mySpringApp/src/main/java/org/anks2089/spring/app/: Runner.java
mySpringApp/src/main/java/org/anks2089/spring/app/bean/: IPerson.java  Student.java  Teacher.java
mySpringApp/src/main/java/org/anks2089/spring/app/component/: MySchool.java
mySpringApp/src/main/java/org/anks2089/spring/hibernate/: Runner.java
mySpringApp/src/main/java/org/anks2089/spring/hibernate/bean/: IPerson.java  Student.java  Teacher.java
mySpringApp/src/main/java/org/anks2089/spring/hibernate/component/: MySchool.java  myHibernateUtil.java
mySpringApp/src/main/java/org/anks2089/spring/hibernate/sql/: Script.sql  createSchema.sql
mySpringApp/src/main/java/org/anks2089/spring/jdbc/: Runner.java
mySpringApp/src/main/java/org/anks2089/spring/jdbc/bean/: IPerson.java  Student.java  (+1 more)
mySpringApp/src/main/resources/: log4j.properties
mySpringApp/src/main/resources/annotation/: Spring-module.xml
mySpringApp/src/main/resources/app/: Spring-module.xml
mySpringApp/src/main/resources/hibernate/: Spring-hibernate-module.xml  hibernate.cfg.xml  hibernate.hbm111.xml
mySpringApp/src/main/resources/jdbc/: Spring-module.xml
mySpringApp/src/main/resources/jdbc/database/: Spring-jdbc-DataSource.xml
mySpringApp/src/main/resources/jdbc/jdbc-consumer/: Spring-jdbc-Student.xml
(+22 files in other folders)
