<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mySamples</artifactId>
	<parent>
		<groupId>org.anks2089</groupId>
		<artifactId>myProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sonian</groupId>
			<artifactId>elasticsearch-jetty</artifactId>
			<version>0.19.4</version>
		</dependency>

	</dependencies>
</project>