<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myElasticsearch</artifactId>
  <parent>
  	<groupId>org.anks2089</groupId>
  	<artifactId>myProject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.tlrx</groupId>
  		<artifactId>elasticsearch-test</artifactId>
  		<version>0.0.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>0.20.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch-mapper-attachments</artifactId>
  		<version>1.8.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>