<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GoogleGuiceExample</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${googleGuice.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.anks2089</groupId>
		<artifactId>myProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.anks2089</groupId>
	<properties>
		<googleGuice.version>2.0</googleGuice.version>
	</properties>
</project>