<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myIO</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>${poi.version}</version>
  	</dependency>
  	<dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6.12</version>
</dependency>

  	<dependency>
  		<groupId>emc.documentum.dfc</groupId>
  		<artifactId>dfc</artifactId>
  		<version>${dfc.version}</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.anks2089</groupId>
  	<artifactId>myProject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.anks2089</groupId>
  <properties>
  	<poi.version>3.8</poi.version>
  	<dfc.version>6.7.0000.0222</dfc.version>
  </properties>
</project>